









/* CATEGORIES */
.cardsBg {
    background-color: #1d242c;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card {
    position: relative;
    width: 60vw; /* ou toute autre largeur désirée */
    height: 40vh; /* ou toute autre hauteur désirée */
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
    opacity: 1; 
}

.card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    h3 {
        border-radius: 10px;
        padding: 5px;
    }
}

.category-link {
    text-decoration: none;
    color: inherit;
}





/* SOUS-CATEGORIES */

.subCategories-grid {
    /* margin-top: 50px; */
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 20px; 
    background-color: #1d242c; 
    padding: 40px; 
    border-radius: 10px; 
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.tag {
    display: flex;
    /* min-width: 90px; */
    padding: 20px 35px;
    background-color: #0a2037;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.tag:hover {
    background-color: #0056b3; 
}

